<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <link href="http://db.onlinewebfonts.com/c/8e3ad27b0ffe0ef0484c6bf6a3eb9b16?family=Clarendon+LT+Std" rel="stylesheet" type="text/css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- jQuery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Hotel Home</title>

    <style>

        @import url(//db.onlinewebfonts.com/c/baa96a05d44cf2471699ad74e11e3f5f?family=Clarendon+LT+Std);
        
        body {
            font-family: arial;
            min-width: 250px;
            background-color: #FFFFFF;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

        @media (max-width: 1200px) {
            body {
                margin-top:;
            }

            .sticky-top {
                position: static;
            }
        }

        #barsbtn:active,
        #barsbtn:focus,
        #barsbtn:focus:active {
            box-shadow: none;
            outline: 0;
            background-image: none;
        }

        .navbar {
            background-color: rgb(16, 41, 60);
        }

        .fa-bars {
            color: white;
        }

        #searchbar {
            box-shadow: none;
            outline: 0;
            background-image: none;
            border: none;
        }

            #searchbar:active,
            #searchbar:focus,
            #searchbar:focus:active {
                box-shadow: none;
                outline: 0;
                background-image: none;
                border: none;
            }

        .btn {
            box-shadow: none;
            outline: 0;
            background-image: none;
        }

            .btn:active,
            .btn:focus,
            .btn:focus:active {
                box-shadow: none;
                outline: 0;
                background-image: none;
            }

        .nav-link {
            color: white;
        }

            .nav-link:hover {
                color: #9ba0a8;
            }

        .dropdown-item:hover {
            background-color: #10293C;
            color: white;
        }

        .toplink {
            padding: 10px;
            text-decoration: none;
        }

            /* removes blue underline from top link */
            .toplink a:hover {
                text-decoration: none;
            }

            /* adds gray background color on hover */
            .toplink:hover {
                background-color: rgb(40,63,80);
                text-decoration: none;
            }

        #viewratesbtn {
            border: 1px solid #327AA7;
            padding: 10px;
            background-color: #327AA7;
            width:;
            font-family: arial;
            font-weight: bold;
            color: white;
            text-align: center;
            cursor: pointer;
        }

            #viewratesbtn:hover {
                background-color: #356c8f;
            }

        #specialRatesBtn {
            border: 1px solid #CED4DA;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            width:;
            font-family: arial;
            font-weight:;
            color: #6C757D;
            cursor: pointer;
        }

            #specialRatesBtn.specialRatesBtnOnClick {
                position: relative;
                z-index:;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                background-color: white;
                width: 100%;
                font-family: arial;
                font-weight:;
                color: black;
                cursor: pointer;
            }

        #dropbtn {
            border: 1px solid #CED4DA;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            width:;
            font-family: arial;
            font-weight:;
            color: #6C757D;
            text-align: center;
            cursor: pointer;
        }

            #dropbtn.dropbtnOnClick {
                position: relative;
                z-index:;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                background-color: white;
                width: 100%;
                font-family: arial;
                font-weight:;
                color: black;
                text-align: center;
                cursor: pointer;
            }

        .specialRatesDrpDwnContent {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            max-width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 9998;
            width: 100%;
            padding-top:;
            padding-bottom:;
            padding: 20px;
            margin-top: 5px;
            height: 300px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            max-width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 9999;
            width: 100%;
            padding-top:;
            padding-bottom:;
            padding: 20px;
            margin-top: 5px;
            height: 300px;
        }

        #specialRatesDropDownContentID::-webkit-scrollbar-track {
            border: 1px solid #10293C;
            padding: 2px 0;
            background-color: #D1D1D1;
        }

        #specialRatesDropDownContentID::-webkit-scrollbar {
            width: 10px;
        }

        #specialRatesDropDownContentID::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #10293C;
            border: 1px solid #10293C;
        }

        #myDropdown::-webkit-scrollbar-track {
            border: 1px solid #10293C;
            padding: 2px 0;
            background-color: #D1D1D1;
        }

        #myDropdown::-webkit-scrollbar {
            width: 10px;
        }

        #myDropdown::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #10293C;
            border: 1px solid #10293C;
        }

        .flex-container {
            display: flex;
        }

        .push {
            margin-left: auto;
        }

        #datediv {
            border: 1px solid #327AA7;
            padding: 10px;
            background-color: #327AA7;
            width:;
            font-family: arial;
            font-weight: bold;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
        }

        .minusplusbtn {
            padding: 10px;
            width: 50px;
            border-radius: 10px;
            background-color: #d1d1d1;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            min-width: 50px;
            cursor: pointer;
        }

            .minusplusbtn:hover {
                background-color: #b3b3b3;
            }

        .ui-datepicker {
            z-index: 9999 !important;
            margin-top: 10px;
            position: sticky;
        }

        .ui-widget {
            z-index: 1 !important;
            margin-top: 10px;
            position: static;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            color: white;
        }

        .nav-link {
            padding:;
            /* transition: border-bottom .3s ease-in;  nav link white underline transition */
        }


        .divphone {
            display: none;
            background-color: #F1F1F1;
            color: black;
            position: absolute;
            z-index: 9999;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align:;
            margin-top: 5px
        }

        #phonedrpdwn:hover {
            text-decoration: underline;
        }

        .show {
            display: block;
        }

        .specialRatesDropDownDiv {
            background-color: #D1D1D1;
            color: black;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }

        .specialRatesDropDownDivOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }

        #none.noneOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        #corp.corpOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        #aaa.aaaOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        #seniorDiscount.seniorDiscountOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        #government.governmentOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        #groupCode.groupCodeOnClick {
            background-color: #10293C;
            color: white;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        .showCheckMark {
            visibility: visible;
        }

        #noneCheckMarkHidden {
            visibility: visible;
        }

        #corpCheckMarkHidden {
            visibility: hidden;
        }

        #aaaCheckMarkHidden {
            visibility: hidden;
        }

        #seniorDiscountCheckMarkHidden {
            visibility: hidden;
        }

        #governmentCheckMarkHidden {
            visibility: hidden;
        }

        #groupCodeCheckMarkHidden {
            visibility: hidden;
        }

        .checkMarkHidden {
            visibility: hidden;
        }

        #checkboxDIV {
            background-color: white;
            border: 2px solid #CED4DA;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        #checkmarkIMG {
            display: none;
        }

        #checkboxDIV.checkboxDIVOnClick {
            background-color: white;
            border: 2px solid #10293C;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        #readMoreText {
            display: none;
        }

            #readMoreText.showReadMore {
                display: inline;
            }
    </style>
</head>



<body onload="test()" style="background-color:;">


    <div class="container-fluid">
        <div class="row">
            <div id="" class="col" style="background-color:#10293C;text-align:right;padding:20px;">

                <a class="toplink" href=""><span> <i class="fas fa-globe-americas" style="color:white;"></i> <span class="d-none d-lg-inline-block" style="color:white;">English</span> </span></a>

                <a class="toplink" href=""><span> <i class="fas fa-question-circle" style="color:white;"></i> <span class="d-none d-lg-inline-block" style="color:white;">Help</span> </span></a>

                <a class="toplink" href=""><span> <i class="fas fa-suitcase" style="color:white;"></i> <span class="d-none d-lg-inline-block" style="color:white;">My Trips</span> </span></a>

                <a class="toplink" href=""><span> <i class="fas fa-user" style="color:white;"></i> <span class="d-none d-lg-inline-block" style="color:white;">Sign In or Join</span> </span></a>

            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row" style="background-color:#10293C;text-align:;padding:10px;color:white;">

            <!--
            <div class="col-lg-3"></div>

            <div class="col-sm-1" style="text-align:;">
              <img class="img-fluid" style="min-height:75px;max-height:75px;" src="hotelpic.png">
            </div>
            -->

            <div class="col-lg-12" style="text-align:center;">

                <h2 style="color:white;font-family:Clarendon Lt Std;font-weight:400;font-size:;">Four Points by Sheraton San Jose Downtown</h2>

                <div style="display:inline-block;"><span style="color:white;font-size:15px;"><i class="fas fa-map-marker-alt"></i> 211 S. First Street, San Jose, California 95113 USA</span></div> &emsp;

                <div style="display:inline-block;">
                    <span id="phonedrpdwn" style="cursor:pointer;" onclick="myFunction2()"><i class="fas fa-phone"></i><span>&nbsp;+1 408-282-8800&nbsp;</span><i id="phndrpdwnarrw" class="fas fa-chevron-down"></i></span>

                    <div id="asdf" class="divphone">
                        <div style="text-align:left;float:left;display:inline-block;">Phone</div> <br> <span style="text-align:left;float:left;padding-top:5px;">+1 408-282-8800</span> <br> <hr>
                        <div style="text-align:left;float:left;display:inline-block;">Fax</div> <br> <span style="text-align:left;float:left;padding-top:5px;">+1 408-282-8850</span> <br> <hr>
                        <div style="text-align:left;float:left;display:inline-block;">Sales</div> <br> <span style="text-align:left;float:left;padding-top:5px;">+1 408-282-8811</span> <br> <hr>
                        <div style="text-align:left;float:left;display:inline-block;">Sales Fax</div> <br> <span style="text-align:left;float:left;padding-top:5px;">+1 408-282-8850</span> <br> <hr>
                        <div style="text-align:left;float:left;display:inline-block;">Toll-Free Reservation Center</div> <br> <span style="text-align:left;float:left;padding-top:5px;">+1 866-625-4988</span> <br> <hr>
                        <div style="text-align:left;float:left;display:inline-block;"><a style="color:red;" href="#">Toll-free Reservations Worldwide</a></div>
                    </div>
                </div>

            </div>

            <!--
            <div class="col-lg-2"></div>
            -->

        </div>
    </div>


    <!--<div id="" class="sticky-top" style="z-index:0;">-->
    <nav class="navbar static-top navbar-expand-xl" style="border-top:.5px solid #405463;padding:15px;">


        <span></span> <!-- This makes hamburger button move to the right of the navbar -->


        <button id="barsbtn" onclick="barsbtntoggle()" class="navbar-toggler fas fa-bars" style="background-color:#FFF;min-width:50px;color:#10293C;margin:10px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto" style="max-height:;">

                <li class="nav-item">
                    <a class="nav-link" href="#">Photos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Dining</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Fitness</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Local Area</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Map</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Meetings</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Weddings</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Offers</a>
                </li>

            </ul>

        </div>

    </nav>





    <div class="container-fluid">
        <div class="row" style="background-color:#f2f2f2;padding:30px;padding-bottom:45px;">


            <div class="col-lg-4 p-3" style="">

                <span id="" style="text-align:right;float:right;padding-right:10px;"> <span id="nights"></span> </span> <br>
                <div class="p-1 input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="" style="background-color:#327AA7;color:white;font-weight:bold;">Dates</span>
                    </div>
                    <input type="text" id="datepicker1" placeholder="From" class="form-control" style="">
                    <input type="text" id="datepicker2" placeholder="To" class="form-control" style="">
                </div>

            </div>



            <div class="col-lg-4 p-3">

                <div class="dropdown">

                    <span style="padding-left:5px;">Rooms & Guests</span>

                    <div onclick="myFunction()" id="dropbtn" style="">
                        Rooms: <span id="rooms" style="text-align:left;">1</span> &nbsp;
                        Adults: <span id="adults" style="text-align:left;">0</span> &nbsp;
                        Children: <span id="children" style="text-align:left;">0</span>
                        <span style="text-align:right;float:right;"><i id="uparrow" class="fas fa-chevron-down"></i></span>
                    </div>

                    <div id="myDropdown" class="dropdown-content" style="overflow-y:scroll;width:100%;height:;">


                        <div class="flex-container" style="background-color:#F1F1F1;padding:;">

                            <div style="align-content:center;display:flex;flex-wrap:wrap;"><span id="" style="font-weight:bold;">Rooms:</span> &nbsp; <span id="rooms2" style="font-weight:bold;">1</span></div>

                            <button class="push minusplusbtn" id="roomminusbutton" onclick="roomminusbtn()">-</button> &nbsp; <button class="minusplusbtn" id="roomplusbutton" onclick="roomplusbtn()">+</button>

                        </div>

                        <hr>

                        <span style="font-size:small;">(Max: 8 guests/room)</span> <br>

                        <div class="flex-container" style="background-color:#F1F1F1;padding:;">

                            <div style="align-content:center;display:flex;flex-wrap:wrap;"><span id="" style="font-weight:bold;">Adults:</span> &nbsp; <span id="adults2" style="font-weight:bold;">0</span></div>

                            <button class="push minusplusbtn" id="adultminusbutton" onclick="adultminusbtn()">-</button> &nbsp; <button class="minusplusbtn" id="adultplusbutton" onclick="adultplusbtn()">+</button>

                        </div>

                        <hr>

                        <div class="flex-container" style="background-color:#F1F1F1;padding:;">

                            <div style="align-content:center;display:flex;flex-wrap:wrap;"><span id="" style="font-weight:bold;">Children:</span> &nbsp; <span id="children2" style="font-weight:bold;">0</span></div>

                            <button class="push minusplusbtn" id="childrenminusbutton" onclick="childrenminusbtn()">-</button> &nbsp; <button class="minusplusbtn" id="childrenplusbutton" onclick="childrenplusbtn()">+</button>

                        </div>

                        <br>

                        <div id="mydiv" style=""></div>

                    </div>

                </div>

            </div>



            <div class="col-lg-4 p-3" style="text-align:center;">
                <br>
                <div id="viewratesbtn" onclick="viewRatesButton()" class="">View Rates</div>
            </div>


        </div>
    </div>
    <!--</div>-->


















    <div class="container-fluid">
        <div class="row" style="background-color:#f2f2f2;padding-top:;padding-bottom:50px;padding-right:30px;padding-left:30px;">


            <div class="col-lg-4">

                <div class="dropdown">

                    <span style="padding-left:5px;">Special Rates</span>

                    <div onclick="" id="specialRatesBtn" style="text-align:left;">
                        <span id="specialRatesSpan" style="">None</span>
                        <span style="text-align:right;float:right;"><i id="specialRatesDownArrow" class="fas fa-chevron-down"></i></span>
                    </div>

                    <div id="specialRatesDropDownContentID" class="specialRatesDrpDwnContent" style="overflow-y:scroll;width:100%;height:;">

                        <!--<div id="none" class="flex-container specialRatesDropDownDiv specialRatesDropDownDivOnClick">
                            <span id="">None</span> <i id="noneCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>-->
                        <!--<br>-->

                        <div id="corp" class="flex-container specialRatesDropDownDiv">
                            <span id="">Corporate / Promo / SET#</span> <i id="corpCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>

                        <br>

                        <div id="aaa" class="flex-container specialRatesDropDownDiv">
                            <span id="">AAA / CAA</span> <i id="aaaCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>

                        <br>

                        <div id="seniorDiscount" class="flex-container specialRatesDropDownDiv">
                            <span id="">Senior Discount</span> <i id="seniorDiscountCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>

                        <br>

                        <div id="government" class="flex-container specialRatesDropDownDiv">
                            <span id="">Government & Military</span> <i id="governmentCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>

                        <br>

                        <div id="groupCode" class="flex-container specialRatesDropDownDiv">
                            <span id="">Group Code</span> <i id="groupCodeCheckMarkHidden" style="align-content:center;display:flex;flex-wrap:wrap;" class="push fas fa-check"></i>
                        </div>

                        <div id="mydiv2"></div>

                    </div>

                </div>

            </div>


            <div class="col-lg-4">

                <br>
                <div class="flex-container">
                    <div id="checkboxDIV" onclick="checkboxOnClick()" class=""><img id="checkmarkIMG" class="img-fluid" src="checkmark1.png"></div> <span style="display:flex;flex-wrap:wrap;align-content:center;">&nbsp;&nbsp;Use Points / Certificates</span>
                </div>

            </div>





        </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="exterior.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="guestroom.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="lounge.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <br />
                <h2 style="font-family:Clarendon Lt Std;font-weight:400;font-size:;">Feel at home in our unique hotel in San Jose</h2>
                <p><span style="font-weight:600;font-size:16px;">Rewards Category 5</span> &nbsp; <a href="#">Points needed per night</a></p>
                <p>
                    A New Classic: Welcome to the Four Points by Sheraton San Jose Downtown. Originally constructed as a classic grand hotel by
                    TS Montgomery in 1911 with stylish brick-hued exteriors and elegant balustrades, we’re one of the city’s iconic buildings.
                    Not only are we eligible for the National Register of Historic Places, but we’re also already on the California Register of Historic Places.
                    Bells And Whistles: Reborn as a thoroughly modern hotel in 2004, <span id="readMoreText">
                        we’ve established a reputation for taste, comfort, innovation, and style among San Jose hotels.
                        The hotel's dramatic interior pays homage to its landmark past while surrounding guests in casual, contemporary elegance and luxurious accommodations.
                        Our 86 thoughtfully designed guest rooms complete with plush linens and stylish touches like Black and White-inspired plaid furnishings and ultra convenient
                        High-Speed Internet Access will make you feel right at home. And at the end of a long day of work or play, you can retreat to our Mosaic Restaurant Lounge.
                    </span>
                </p>

                <button id="readMoreButton" onclick="readMore()">Read more</button>
            </div>
        </div>
    </div>

    <br><br>


    <script>

    function readMore() {
      document.getElementById("readMoreText").classList.toggle("showReadMore");

      var readMoreText = document.getElementById("readMoreText");
      var readMoreButton = document.getElementById("readMoreButton");

      if (readMoreText.classList.contains("showReadMore")) {
          readMoreButton.innerHTML = "Read less";
      } else {
        readMoreButton.innerHTML = "Read more";
      }

    }

    // Checkbox checkmark toggle on click
    function checkboxOnClick() {
      document.getElementById("checkboxDIV").classList.toggle("checkboxDIVOnClick");
    }

    /* Checkbox checkmark image toggle ///////////////////////////////////////////////////////////////////////*/
    $("#checkboxDIV").click(function(){

    if ( $("#checkmarkIMG").css('display') == 'none' ) {
      $("#checkmarkIMG").css('display','inline');
    } else {
      $("#checkmarkIMG").css('display','none');
    }

    });

    var clickCount = 0;

    /* "Corp" special rates drop down div ///////////////////////////////////////////////////////////////////////*/
    $("#corp").click(function(){

    specialRatesSpan = "Corporate / Promo / SET#";
    document.getElementById("specialRatesSpan").innerHTML = specialRatesSpan;

    document.getElementById("corp").classList.toggle("specialRatesDropDownDivOnClick");

    if ( $('#corpCheckMarkHidden').css('visibility') == 'hidden' ) {
      $('#corpCheckMarkHidden').css('visibility','visible');
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = 0;
    } else {
      $('#corpCheckMarkHidden').css('visibility','hidden');
      specialRatesSpan = "None";
      document.getElementById("specialRatesSpan").innerHTML = "None";
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = -1;
    }

    clickCount += 1;

    if (clickCount == 1) {

    var codeField = document.createElement("input");
    codeField.setAttribute("type", "text");
    codeField.setAttribute("maxlength", "9");
    codeField.style.width = "100%";
    codeField.style.padding = "10px";
    codeField.style.border = "1px solid black";
    codeField.style.borderRadius = "5px";

    var lineBreak = document.createElement("p");

    var enterCodeText = document.createElement("p");
    enterCodeText.innerHTML = "Enter Code";
    enterCodeText.style.marginBottom = "10px";
    document.getElementById("mydiv2").appendChild(lineBreak);
    document.getElementById("mydiv2").appendChild(enterCodeText);
    document.getElementById("mydiv2").appendChild(codeField);
    window.location.href = "#mydiv2";

  }
  console.log(clickCount);

    if ( $("#corpCheckMarkHidden").css('visibility') == 'visible' ) {

        document.getElementById("aaaCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("aaa").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("seniorDiscountCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("seniorDiscount").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("governmentCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("government").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("groupCodeCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("groupCode").classList.remove("specialRatesDropDownDivOnClick");

      }

    });


    /* "AAA" special rates drop down div ///////////////////////////////////////////////////////////////////////*/
    $("#aaa").click(function(){

    specialRatesSpan = "AAA / CAA";
    document.getElementById("specialRatesSpan").innerHTML = specialRatesSpan;

    document.getElementById("aaa").classList.toggle("specialRatesDropDownDivOnClick");

    if ( $('#aaaCheckMarkHidden').css('visibility') == 'hidden' ) {
      $('#aaaCheckMarkHidden').css('visibility','visible');
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = 0;
    }
    else {
      $('#aaaCheckMarkHidden').css('visibility','hidden');
      specialRatesSpan = "None";
      document.getElementById("specialRatesSpan").innerHTML = "None";
    }

    if ( $("#aaaCheckMarkHidden").css('visibility') == 'visible' ) {

        document.getElementById("corpCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("corp").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("seniorDiscountCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("seniorDiscount").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("governmentCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("government").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("groupCodeCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("groupCode").classList.remove("specialRatesDropDownDivOnClick");

      }

    });


    /* "Senior Discount" special rates drop down div ///////////////////////////////////////////////////////////////////////*/
    $("#seniorDiscount").click(function(){

    specialRatesSpan = "Senior Discount";
    document.getElementById("specialRatesSpan").innerHTML = specialRatesSpan;

    document.getElementById("seniorDiscount").classList.toggle("specialRatesDropDownDivOnClick");

    if ( $('#seniorDiscountCheckMarkHidden').css('visibility') == 'hidden' ) {
      $('#seniorDiscountCheckMarkHidden').css('visibility','visible');
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = 0;
    }
    else {
      $('#seniorDiscountCheckMarkHidden').css('visibility','hidden');
      specialRatesSpan = "None";
      document.getElementById("specialRatesSpan").innerHTML = "None";
    }

    if ( $("#seniorDiscountCheckMarkHidden").css('visibility') == 'visible' ) {

        document.getElementById("corpCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("corp").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("aaaCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("aaa").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("governmentCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("government").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("groupCodeCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("groupCode").classList.remove("specialRatesDropDownDivOnClick");

      }

    });


    /* "Government" special rates drop down div ///////////////////////////////////////////////////////////////////////*/
    $("#government").click(function(){

    specialRatesSpan = "Government & Military";
    document.getElementById("specialRatesSpan").innerHTML = specialRatesSpan;

    document.getElementById("government").classList.toggle("specialRatesDropDownDivOnClick");

    if ( $('#governmentCheckMarkHidden').css('visibility') == 'hidden' ) {
      $('#governmentCheckMarkHidden').css('visibility','visible');
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = 0;
    }
    else {
      $('#governmentCheckMarkHidden').css('visibility','hidden');
      specialRatesSpan = "None";
      document.getElementById("specialRatesSpan").innerHTML = "None";
    }
    console.log(clickCount);

    if ( $("#governmentCheckMarkHidden").css('visibility') == 'visible' ) {

        document.getElementById("corpCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("corp").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("aaaCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("aaa").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("seniorDiscountCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("seniorDiscount").classList.remove("specialRatesDropDownDivOnClick");
        //document.getElementById("noneCheckMarkHidden").style.visibility = "hidden";
        //document.getElementById("none").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("groupCodeCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("groupCode").classList.remove("specialRatesDropDownDivOnClick");

      }

    });


    /* "Group Code" special rates drop down div ///////////////////////////////////////////////////////////////////////*/
    $("#groupCode").click(function(){

    specialRatesSpan = "Group Code";
    document.getElementById("specialRatesSpan").innerHTML = specialRatesSpan;

    document.getElementById("groupCode").classList.toggle("specialRatesDropDownDivOnClick");

    if ( $('#groupCodeCheckMarkHidden').css('visibility') == 'hidden' ) {
      $('#groupCodeCheckMarkHidden').css('visibility','visible');
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = 0;
    }
    else {
      $('#groupCodeCheckMarkHidden').css('visibility','hidden');
      specialRatesSpan = "None";
      document.getElementById("specialRatesSpan").innerHTML = "None";
      document.getElementById("mydiv2").innerHTML = "";
      clickCount = -1;
    }

    clickCount += 1;

    if (clickCount == 1) {

    var codeField = document.createElement("input");
    codeField.setAttribute("type", "text");
    codeField.setAttribute("maxlength", "7");
    codeField.style.width = "100%";
    codeField.style.padding = "10px";
    codeField.style.border = "1px solid black";
    codeField.style.borderRadius = "5px";

    var lineBreak = document.createElement("p");
    var enterCodeText = document.createElement("p");
    enterCodeText.innerHTML = "Enter Code";
    enterCodeText.style.marginBottom = "10px";
    document.getElementById("mydiv2").appendChild(lineBreak);
    document.getElementById("mydiv2").appendChild(enterCodeText);
    document.getElementById("mydiv2").appendChild(codeField);
    window.location.href = "#mydiv2";
  }

    if ( $("#groupCodeCheckMarkHidden").css('visibility') == 'visible' ) {

        document.getElementById("corpCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("corp").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("aaaCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("aaa").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("seniorDiscountCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("seniorDiscount").classList.remove("specialRatesDropDownDivOnClick");
        document.getElementById("governmentCheckMarkHidden").style.visibility = "hidden";
        document.getElementById("government").classList.remove("specialRatesDropDownDivOnClick");

      }

    });


    /* "View Rates" button function ////////////////////////////////////////////////////////////////////////////////*/
    function viewRatesButton() {

      var input = document.querySelectorAll('input[type="number"]');
      var i;
      var exists = false;
      var noError = false;


      if (timeError == true) {
        alert("Present or future dates only");
        noError = false;
      } else if (invalidDate == true) {
        alert("Invalid dates");
        noError = false;
      } else if (chooseDate == true) {
        alert("Please choose your dates");
        noError = false;
      } else if (adultcount <= 0 && childrencount <= 0) {
        alert("Please choose at least 1 adult or child");
        noError = false;
      } else {
        noError = true;
      }


      for (i=0;i<input.length;i++) {

        if (input.length > 0 && input[i].value == "") {
            alert("Child " + [i+1] + " age required");
            noError = false;
        }

        if (input.length < 1) {
            noError = true;
        }

        if (input[i].value < 0) {
            alert("Child " + [i + 1] + " age cannot be less than 0");
            noError = false;
        }

        if (input[i].value > 17) {
            alert ("Child " + [i+1] + " age cannot be over than 17");
            noError = false;
        }

      }

      if (noError == true) {
        alert("Thank you for your input!\n\n" + document.getElementById("nights").innerHTML + "\n\nFrom: " + document.getElementById("datepicker1").value + "\nTo: " + document.getElementById("datepicker2").value + "\n\nRooms: " + roomcount + "\nAdults: " + adultcount + "\nChildren: " + childrencount + "\n\nSpecial Rates: " + specialRatesSpan);
      }

    }

    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    var specialRatesSpan = "None";
    var roomcount2 = 1;
    var adultcount2 = 0;
    var childrencount2 = 0;
    var roomcount = 1;
    var adultcount = 0;
    var childrencount = 0;
    var roomminusbutton = document.getElementById("roomminusbutton");
    var roomplusbutton = document.getElementById("roomplusbutton");
    var adultminusbutton = document.getElementById("adultminusbutton");
    var adultplusbutton = document.getElementById("adultplusbutton");
    var childrenminusbutton = document.getElementById("childrenminusbutton");
    var childrenplusbutton = document.getElementById("childrenplusbutton");

    var sum = adultcount + childrencount;
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /* Room minus button ///////////////////////////////////////////////////////*/
    function roomminusbtn() {

      if (roomcount > 2 ) {

        roomminusbutton.disabled = false;

      } else {

        roomminusbutton.disabled = true;

      }

      adultplusbutton.disabled = true;
      childrenplusbutton.disabled = true;
      adultminusbutton.disabled = true;
      childrenminusbutton.disabled = true;
      adultcount = 0;
      childrencount = 0;
      adultcount2 = 0;
      childrencount2 = 0;
      document.getElementById("adults").innerHTML = adultcount;
      document.getElementById("children").innerHTML = childrencount;
      document.getElementById("adults2").innerHTML = adultcount2;
      document.getElementById("children2").innerHTML = childrencount2;
      document.getElementById("mydiv").innerHTML = "";


      if ((adultcount+childrencount) < (roomcount * 8) + 1) {
        adultplusbutton.disabled = false;
        childrenplusbutton.disabled = false;
      }
        document.getElementById("rooms").innerHTML = roomcount -= 1;
        document.getElementById("rooms2").innerHTML = roomcount2 -= 1;
  }


    /* Room plus button ///////////////////////////////////////////////////////////////////*/
    function roomplusbtn() {

      document.getElementById("rooms").innerHTML = roomcount += 1;
      document.getElementById("rooms2").innerHTML = roomcount2 += 1;

      if (roomcount > 1) {
          roomminusbutton.disabled = false;
      }

      if ((adultcount+childrencount) < (roomcount * 8) + 1) {
        adultplusbutton.disabled = false;
        childrenplusbutton.disabled = false;
      }

    }


    /* Adult minus button ////////////////////////////////////////////////////////////////////*/
    function adultminusbtn() {

      if (adultcount < 2) {
        adultminusbutton.disabled = true;
      }

      if ((adultcount+childrencount) < (roomcount * 8) + 1) {
        adultplusbutton.disabled = false;
        childrenplusbutton.disabled = false;
      }
        document.getElementById("adults").innerHTML = adultcount -= 1;
        document.getElementById("adults2").innerHTML = adultcount2 -= 1;
    }


    /* Adult plus button ///////////////////////////////////////////////////////////////////////////*/
    function adultplusbtn() {

      if (childrencount > -1) {
        adultminusbutton.disabled = false;
      }

      if ((adultcount+childrencount) >= (roomcount * 8) - 1) {
        adultplusbutton.disabled = true;
        childrenplusbutton.disabled = true;
      }
        document.getElementById("adults").innerHTML = adultcount += 1;
        document.getElementById("adults2").innerHTML = adultcount2 += 1;
    }


    /* Children minus button //////////////////////////////////////////////////////////////////////////*/
    function childrenminusbtn() {

      if (childrencount < 2) {
        childrenminusbutton.disabled = true;
        document.getElementById("mydiv").innerHTML = "";
      }

      if ((adultcount+childrencount) < (roomcount * 8) + 1) {
        adultplusbutton.disabled = false;
        childrenplusbutton.disabled = false;
      }

        document.getElementById("children").innerHTML = childrencount -= 1;
        document.getElementById("children2").innerHTML = childrencount2 -= 1;

         var olddata = document.getElementById("mydiv").lastChild;

         document.getElementById("mydiv").removeChild(olddata);

      }


    /* Children plus button ////////////////////////////////////////////////////////////////////////////////////*/
    function childrenplusbtn() {

      if (childrencount > -1) {
        childrenminusbutton.disabled = false;
      }

      if ((adultcount+childrencount) >= (roomcount * 8) - 1) {
        adultplusbutton.disabled = true;
        childrenplusbutton.disabled = true;
      }
        document.getElementById("children").innerHTML = childrencount += 1;
        document.getElementById("children2").innerHTML = childrencount2 += 1;

        var textstyle = document.createElement("p");
        textstyle.style.fontSize = "small";
        textstyle.style.color = "black";
        var text = document.createTextNode("(Age-based rates may be available)");
        textstyle.appendChild(text);

        var input = document.createElement("input");
        input.setAttribute("type", "number");
        input.setAttribute("max", "17");
        input.setAttribute("min", "0");
        input.style.textAlign = "left";
        input.setAttribute("class", "form-control");
        input.setAttribute("placeholder", "Child " + childrencount + " age (required)");
        input.style.marginBottom = "10px";

        if (childrencount == 1) {
        document.getElementById("mydiv").appendChild(textstyle);
        window.location.href = "#mydiv";
        }

        document.getElementById("mydiv").appendChild(input);
    }


    /* Function that gets executed whenever page gets loaded (<body onload="test()">) */
    function test() {
      if ((adultcount+childrencount) <= 0) {
        childrenminusbutton.disabled = true;
        adultminusbutton.disabled = true;
      }
      if (roomcount = 1) {
        roomminusbutton.disabled = true;
      }
      document.getElementById("nights").innerHTML = "Choose your dates";
    }


    /* Hamburger button icon toggle *//////////////////////////////////////////////////////
    function barsbtntoggle() {
      document.getElementById("barsbtn").classList.toggle("fa-times");
    }


    /* Date pickers ///////////////////////////////////////////////////////////////////////*/
    $( "#datepicker1" ).datepicker({onSelect: function() {
      var date1 = $("#datepicker1").datepicker("getDate");

      var date2 = $("#datepicker2").datepicker("getDate");

      var timeDiff = Math.abs(date2.getTime() - date1.getTime());

      var numberOfNights = Math.ceil(timeDiff / (1000 * 3600 * 24));

      var currentDate = new Date();
      currentDate.setHours(0,0,0,0);

      if (date1 < currentDate)  {
        document.getElementById("nights").innerHTML = "Present or future dates only";
        timeError = true;
      } else if (date2.getTime() < date1.getTime()) {
        document.getElementById("nights").innerHTML = "Invalid date input";
        invalidDate = true;
        } else if (Number.isNaN(numberOfNights)) {
        document.getElementById("nights").innerHTML = "Choose your dates";
        chooseDate = true;
      } else {
        document.getElementById("nights").innerHTML = "Nights: " + numberOfNights;
        timeError = false;
        invalidDate = false;
        chooseDate = false;
      }
  }});

    var timeError = false;
    var invalidDate = false;
    var chooseDate = true;

    $( "#datepicker2" ).datepicker({onSelect: function() {
      var date1 = $("#datepicker1").datepicker("getDate");
      var date2 = $("#datepicker2").datepicker("getDate");

      var timeDiff = Math.abs(date2.getTime() - date1.getTime());

      var numberOfNights = Math.ceil(timeDiff / (1000 * 3600 * 24));

      var currentDate = new Date();
      currentDate.setHours(0,0,0,0);

      if (date1 < currentDate) {
        document.getElementById("nights").innerHTML = "Present or future dates only";
        timeError = true;
      } else if (date2.getTime() < date1.getTime()) {
        document.getElementById("nights").innerHTML = "Invalid date input";
        invalidDate = true;
        } else if (Number.isNaN(numberOfNights)) {
          document.getElementById("nights").innerHTML = "Choose your dates";
          chooseDate = true;
      } else {
          document.getElementById("nights").innerHTML = "Nights: " + numberOfNights;
          timeError = false;
          invalidDate = false;
          chooseDate = false;
      }
    }});



    

    /* When user clicks on the "Rooms&Guests" button, toggle between hiding and showing the dropdown content */
    $("#dropbtn").click(function(){
    $(".dropdown-content").slideToggle();
    document.getElementById("uparrow").classList.toggle("fa-chevron-up");
    document.getElementById("dropbtn").classList.toggle("dropbtnOnClick");
    });


    /* When user clicks on the "Special Rates" button, toggle between hiding and showing the dropdown content */
    $("#specialRatesBtn").click(function(){
    $(".specialRatesDrpDwnContent").slideToggle();
    document.getElementById("specialRatesDownArrow").classList.toggle("fa-chevron-up");
    document.getElementById("specialRatesBtn").classList.toggle("specialRatesBtnOnClick");
    });


    /* When the user clicks on the phone number with phone icon and down arrow, toggle between hiding and showing the dropdown content */
    $("#phonedrpdwn").click(function(){
    $("#asdf").slideToggle();
    });

    /* Slides up phone icon dropdown content when user clicks outside of it */
    $(document).on("click", function(event){
     var $trigger = $("#phonedrpdwn");
     if($trigger !== event.target && !$trigger.has(event.target).length){
         $("#asdf").slideUp();
     }
     });


  /* Calculates number of nights between two dates *///////////////////////////////////////////
  function nights() {

    var x = document.getElementById("myDate").value;

    var date1 = new Date(x);

    var y = document.getElementById("myDate2").value;

    var date2 = new Date(y);

    var timeDiff = Math.abs(date2.getTime() - date1.getTime());

    var numberOfNights = Math.ceil(timeDiff / (1000 * 3600 * 24));



    if (date2.getTime() < date1.getTime()) {
      document.getElementById("nights").innerHTML = "Invalid date input";
      } else if (Number.isNaN(numberOfNights)) {
      document.getElementById("nights").innerHTML = "Choose your dates";
    } else {
      document.getElementById("nights").innerHTML = "Nights: " + numberOfNights;
    }

  }

    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
