<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            position: relative;
            width: 750px;
            height: 400px;
            border: solid black 5px;
        }

        .slider-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            /*display: none;*/
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
        }

        .prev-div {
            /*border: solid black 1px;*/
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
        }

        .next-div {
            /*border: solid black 1px;*/
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
        }

        .prev-div,
        .next-div {
            background: none;
            border: none;
        }

        .prev-div:hover {
            cursor: pointer;
            box-shadow: 5px 0px 5px 0px rgba(255, 255, 255, .5);
        }

        .next-div:hover {
            cursor: pointer;
            box-shadow: -5px 0px 5px 0px rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body>

    <div class="container-fluid g-0">
        <div class="row d-flex justify-content-center mt-3">
            <div class="col-lg-12 d-flex justify-content-center">
                <div class="slider">
                    <img class="slider-img img-fluid"
                        src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_2x1.jpg">
                    <img class="slider-img img-fluid"
                        src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png">
                    <img class="slider-img img-fluid"
                        src="https://cdn.britannica.com/92/181392-050-08187DB5/cat-British-Shorthair-grey.jpg">
                    <img class="slider-img img-fluid"
                        src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg">
                    <button class="prev-div" onclick="prev()"></button>
                    <button class="next-div" onclick="next()"></button>
                </div>
            </div>
        </div>
    </div>

    <script>

        let index = 0;
        let images = document.getElementsByClassName("slider-img");
        let i;

        function showFirstImage(index) {
            //images[index].style.display = "block";
            images[index].style.opacity = "1";
        }

        showFirstImage(index);

        console.log(`index: ${index}`);


        function next() {

            index++;

            for (i = 0; i < images.length; i++) {

                if (images[index] == images[i]) {
                    images[index].style.opacity = "1";
                } else {
                    images[i].style.opacity = "0";
                }

                if (index > images.length - 1) {
                    index = 0;
                    images[index].style.opacity = "1";
                }

                // if (images[index] == images[i]) {
                //     images[index].style.display = "block";
                // } else {
                //     images[i].style.display = "none";
                // }

                // if (index > images.length - 1) {
                //     index = 0;
                //     images[index].style.display = "block";
                // }

            }

            console.log(`index: ${index}`);

        }

        function prev() {

            index--;

            for (i = 0; i < images.length; i++) {

                if (images[index] == images[i]) {
                    images[index].style.opacity = "1";
                } else {
                    images[i].style.opacity = "0";
                }

                if (index < 0) {
                    index = images.length - 1;
                    images[index].style.opacity = "1";
                }

                // if (images[index] == images[i]) {
                //     images[index].style.display = "block";
                // } else {
                //     images[i].style.display = "none";
                // }

                // if (index < 0) {
                //     index = images.length - 1;
                //     images[index].style.display = "block";
                // }

            }

            console.log(`index: ${index}`);

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
