<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Ennscribe Files/EnnscribeQuill.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Ennscribe About</title>
  </head>
<style>
body {
  font-family:arial;
  background-color: #ffffff;
  min-width: 250px;
}

.navbar {
  box-shadow: 0 1px 5px rgba(0,0,0,.18);
  background-color: rgba(242, 154, 41, .97);
}

.col-centered{
  float: none;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  body {
    margin-top: 50px;
  }
  .navbar {
    position: static;
    right: 0;
    left: 0;
    border-radius: 0;
    top: 0;
  }
}

.dropdown-menu a:hover {
  background-color: #f29a29;
  color:#FFF;
}

.navbar-brand img:hover {
  cursor: pointer;
}

.dropdown-menu a:active {
  color: #f2f4f7;
}

.dropdown-item {
  color:black;
}

.nav-link {
  color:#FFF;
}

.nav-link:hover {
  color:black;
}

.fa-bars {
  color:#f29a29;
}

.fa-times {
  color:#f29a29;
}

#barsbtn:active,
#barsbtn:focus,
#barsbtn:focus:active {
  box-shadow: none;
  outline:0;
  background-image: none;
}

input[type=text] {
  padding: 12px 20px;
  box-sizing: border-box;
  background-color:;
  border-radius: 3px;
}

textarea {
  background-color: #f2f4f7;
  border-radius: 3px;
}

input[type=submit] {
  border-radius: 3px;
  background-color:;
  font-weight: bold;
  border: none;
}

input[type=reset] {
  border-radius: 3px;
  background-color:;
  font-weight: bold;
  border: none;
}

#submitbtn:active,
#submitbtn:focus,
#submitbtn:focus:active {
  box-shadow: 2px 2px black;
  outline:0;
  background-image: none;
}

#resetbtn:active,
#resetbtn:focus,
#resetbtn:focus:active {
  box-shadow: 2px 2px black;
  outline:0;
  background-image: none;
}

#cont {
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}

#active {
  color: black;
}
</style>
  <body>

  <div style="text-align:center">
      <a href="index.html"><img id="toplogo" class="img-fluid mx-auto" src="Ennscribe Files/EnnscribeLogo.jpg" style="max-width:100%;"></a>
  </div>

  <br>

<nav class="navbar shadow sticky-top navbar-expand-lg">

  <a class="navbar-brand" href="index.html">
    <img src="Ennscribe Files/EnnscribeQuill.jpg" alt="logo" style="width:40px;">
  </a>

  <button id="barsbtn" class="navbar-toggler fas fa-bars" onclick="myFunction(this)" type="button" data-toggle="collapse" style="background-color:#FFF;min-width:50px;" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Samples
        </a>
        <div class="dropdown-menu" style="background-color: #FFF;">
          <a class="dropdown-item" href="ennscribetwsamples.html">Technical Writing Samples</a>
          <a class="dropdown-item" href="ennscribecwsamples.html">Copywriting Samples</a>
        </div>
      </li>

      <li class="nav-item">
        <a id="active" class="nav-link" href="ennscribeabout.html">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="ennscribecontact.html">Contact</a>
      </li>

    </ul>

  </div>

</nav>







<div class="container-fluid px-5 py-5" style="background-color:#fef5e9;">
  <div class="row">

    <div class="col-lg-12 px-5 py-5">

      <h1 style="color:#f29a29;"><b>About</b></h1>
      <br>
      <h5 style="color:#7a7a7a;">We have a wealth of experience transforming business communications into carefully crafted copy.
         Businesses rely on us to be wholly dedicated to the vision and goals of their projects and to transform those goals
         into well-organized and succinct writing.
      </h5>
      <br>
      <h5 style="color:#7a7a7a;">Professional copywriting isn’t the only thing we do for you, though. We’re thorough about editing copy and fact checking.
         Count on us to research all aspects of your business so that your copy has
         substance behind the great message you want to convey.
      </h5>

    </div>

  </div>

  <br><br><br><br>

</div>






  <footer class="container-fluid py-3" style="background-color:#f29a29;">
      <div class="row">

        <div class="col-lg-6 py-1" style="font-size:12px;text-align:center;">
            <i class="fas fa-map-marker-alt" style="color:#ffffff;"></i> <span style="color:#ffffff;">Ennscribe, LLC, Tulsa, Oklahoma, USA</span>
        </div>



        <div class="col-lg-6 py-1" style="font-size:12px;text-align:center;">
            <a href="index.html" style="color:white;">Home</a>&emsp;
            <a href="ennscribetwsamples.html" style="color:white;">Samples</a>&emsp;
            <a href="ennscribeabout.html" style="color:white;">About</a>&emsp;
            <a href="ennscribecontact.html" style="color:white;">Contact</a>&emsp;
        </div>

      </div>
  </footer>


<script>

function myFunction(x) {
  x.classList.toggle("fa-times");
}

</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
